# Porcupine access key
PORCUPINE_ACCESS_KEY = "pIFZSMEtaal7OuOKkCgTJijdoOl5vqtHWTKNqEwAa1JKga0GzuyNDw=="

# STT Provider configuration
STT_PROVIDER = "whisper"  # Options: "google" or "whisper"
OPENAI_API_KEY = "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"
